[gd_scene format=3 uid="uid://cb5w5ykvgodba"]

[node name="Main" type="Control" unique_id=1638003358]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 658.0

[node name="Label" type="Label" parent="." unique_id=1713914277]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Este es el Entorno Principal de Simulación - Nivel 1"

[node name="Button" type="Button" parent="." unique_id=2108894613]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 60.0
offset_bottom = 58.0
text = "Volver"
