[gd_scene format=3 uid="uid://bj1mlvbtbpfwl"]

[ext_resource type="Script" uid="uid://c628hmajlxbtm" path="res://src/scripts/change_scene.gd" id="1_kkvs4"]

[node name="Main" unique_id=1638003358]

[node name="SceneChanger" type="Node" parent="." index="2" unique_id=1756934465]
script = ExtResource("1_kkvs4")

[connection signal="pressed" from="Button" to="SceneChanger" method="_on_button_pressed_main"]
