[gd_scene load_steps=3 format=3 uid="uid://bj1mlvbtbpfwl"]

[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/scripts/change_scene.gd" id="2_scene"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LblTitulo" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Simulador Interactivo de Producción"
horizontal_alignment = 1

[node name="LblSubtitulo" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Laboratorio 1 - Arquitectura base e interacción local"
horizontal_alignment = 1

[node name="BtnSimular" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Iniciar simulación"

[node name="BtnSalir" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Salir del sistema"

[node name="SceneChanger" type="Node" parent="."]
script = ExtResource("2_scene")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnSimular" to="SceneChanger" method="_on_button_pressed_main"]
